<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <style>

        #employees {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #employees td, #employees th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #employees tr:nth-child(even){background-color: #f2f2f2;}

        #employees tr:hover {background-color: #ddd;}

        #employees th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .button {
            background-color: white;
            color: green;
            border: 2px solid #4CAF50; /* Green */
            border-radius: 3px;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
<h3 style="text-align: center; font: bold">Employees list</h3>
<hr>
<a th:href="@{/departmant/showFormForAdd}"
class="button">Add Employee</a>
<table id="employees">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    <tr th:each="e: ${employees}">
        <td th:text="${e.getId()}"></td>
        <td th:text="${e.getFirstName()}"></td>
        <td th:text="${e.getLastName()}"></td>
        <td th:text="${e.getEmail()}"></td>
    </tr>
</table>

</body>
</html>